REACT_APP_GCV_KEY=AIzaSyCI4trldCo-V-41VgpRudvvNeMSgo8NK1k

REACT_APP_GCT_KEY=AIzaSyCI4trldCo-V-41VgpRudvvNeMSgo8NK1k


REACT_APP_AUTH_SECRET=caligraf1234

REACT_APP_GA_ID=UA-144693941-1

GOOGLE_APPLICATION_CREDENTIALS='./src/api/gct/key.json'